{{język linków|polski}}<div style="clear:right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em;">__TOC__</div>


=== a ===
[[abdykować]] • [[abonować]] • [[absolwować]] • [[absorbować]] • [[abstrahować]] • [[abszytować]] • [[adaptować]] • [[adiustować]] • [[administrować]] • [[adoptować]] • [[adornować]] • [[adorować]] • [[afektować]] • [[aferować]] • [[afirmować]] • [[afiszować]] • [[agitować]] • [[akcentować]] • [[akceptować]] • [[akompaniować]] • [[aktywować]] • [[alkalizować]] • [[amnestionować]] • [[amortyzować]] • [[amputować]] • [[analizować]] • [[anektować]] • [[antydatować]] • [[anulować]] • [[apelować]] • [[aplikować]] • [[aportować]] • [[aprobować]] • [[aresztować]] • [[astrologować]] • [[atakować]] • [[atandzić]] • [[awanturować się]]

=== b ===
[[babieć]] • [[babrać]] • [[bach]] • [[bachować]] • [[bać się]] • [[badać]] • [[bagrować]] • [[baja]] • [[bajać]] • [[bajerować]] • [[bajtlować]] • [[bałamucić]] • [[bandurzyć]] • [[barwić]] • [[batożyć]] • [[bawić]] • [[bazować]] • [[beczeć]] • [[bekać]] • [[beknąć]] • [[bełtać]] • [[besztać]] • [[betonować]] • [[bić]] • [[biec]] • [[biednieć]] • [[biegać]] • [[biegnąć]] • [[bierzmować]] • [[biesiadować]] • [[bieżeć]] • [[bigować]] • [[bimbać]] • [[bisurmanić się]] • [[biurokratycznieć]] • [[bladzieć]] • [[blamować się]] • [[blichować]] • [[blokować]] • [[błagać]] • [[błękitnieć]] • [[błyszczeć]] • [[boksować]] • [[boleć]] • [[bombardować]] • [[bomblować]] • [[borować]] • [[borykać się]] • [[brać]] • [[bradziażyć]] • [[brakować]] • [[bramować]] • [[brechtać]] • [[brnąć]] • [[brodzić]] • [[broić]] • [[bronić]] • [[bronować]] • [[brukować]] • [[bruszyć]] • [[bryk]] • [[bryżować]] • [[brzęczeć]] • [[brzmieć]] • [[brzydzić się]] • [[buchnąć]] • [[budować]] • [[budzić]] • [[bujać]] • [[bukować]] • [[buksować]] • [[bumblować]] • [[bumelować]] • [[burzyć]] • [[być]] • [[były]] • [[bywać]] • [[bzyczeć]] • [[bzykać]] • [[bzyknąć]]

=== c ===
[[cackać]] • [[całować]] • [[caplować]] • [[cechować]] • [[cedować]] • [[ceglować]] • [[ceklować]] • [[celebrować]] • [[celować]] • [[cembrować]] • [[cenić]] • [[cerować]] • [[certolić się]] • [[certować się]] • [[chajtać się]] • [[chajtnąć się]] • [[chap]] • [[charakteryzować]] • [[chatować]] • [[chcieć]] • [[chędożyć]] • [[chlać]] • [[chlastać]] • [[chlipać]] • [[chlup]] • [[chlusnąć]] • [[chlustać]] • [[chłeptać]] • [[chłodzić]] • [[chodzić]] • [[chorować]] • [[chorzeć]] • [[chować]] • [[chramać]] • [[chrapać]] • [[chromolić]] • [[chronić]] • [[chrząknąć]] • [[chrząsnąć]] • [[chrząstnąć]] • [[chrzęsnąć]] • [[chrzęstnąć]] • [[chrzęszczeć]] • [[chrzęścić]] • [[chuchać]] • [[chuchnąć]] • [[chwalić]] • [[chwycić]] • [[chwytać]] • [[chybiać]] • [[ciąć]] • [[ciągnąć]] • [[ciekawić]] • [[ciepać]] • [[cierpieć]] • [[cieszyć]] • [[cirpieć]] • [[cisnąć]] • [[ciulać]] • [[ciulnąć]] • [[ciupciać]] • [[cmok]] • [[cofać]] • [[cuchnąć]] • [[cwelić]] • [[cytować]] • [[cywać]] • [[cyzelować]] • [[czatować]] • [[czcić]] • [[czekać]] • [[czerpać]] • [[czerwienić]] • [[czesać]] • [[czochrać]] • [[czołgać się]] • [[czuć]] • [[czuły]] • [[czuwać]] • [[czynić]] • [[czyścić]] • [[czytać]]

=== ć ===
[[ćmiakać]] • [[ćmić]] • [[ćwiczyć]]

=== d ===
[[daci]] • [[dać]] • [[dalej]] • [[darzyć]] • [[dawać]] • [[dążyć]] • [[dbać]] • [[dbały]] • [[debatować]] • [[decydować]] • [[dedykować]] • [[defragmentować]] • [[degenerować się]] • [[deglomerować]] • [[degradować]] • [[dekolonizować]] • [[dekorować]] • [[dekować]] • [[delektować się]] • [[deliberować]] • [[dementować]] • [[demokratyzować]] • [[demolować]] • [[demonizować]] • [[demonstrować]] • [[demontować]] • [[denerwować]] • [[denuncjować]] • [[depaletyzować]] • [[deportować]] • [[deprecjonować]] • [[deprymować]] • [[deptać]] • [[deputować]] • [[desztaplować]] • [[dewaluować]] • [[dewastować]] • [[dezynfekować]] • [[diagnozować]] • [[dmuchać]] • [[dmuchnąć]] • [[dobić]] • [[dobyć]] • [[dobywać]] • [[doceniać]] • [[docenić]] • [[dochodzić]] • [[docierać]] • [[doczepić]] • [[dodać]] • [[dodawać]] • [[dodzierżeć]] • [[doganiać]] • [[dogaszać]] • [[dogodzić]] • [[dogorywać]] • [[doić]] • [[dojebać]] • [[dojechać]] • [[dojeść]] • [[dojeżdżać]] • [[dojrzewać]] • [[dojść]] • [[dokarmiać]] • [[dokładać]] • [[dokonać]] • [[dokonywać]] • [[dokręcać]] • [[doktoryzować się]] • [[dokuczać]] • [[dokuczyć]] • [[dolaryzować]] • [[doliczyć]] • [[dołączyć]] • [[dołować]] • [[dołożyć]] • [[domagać się]] • [[domalować]] • [[domalowywać]] • [[dominować]] • [[domyślić się]] • [[donieść]] • [[dopalić]] • [[dopiąć]] • [[dopić]] • [[dopierdalać]] • [[dopilnować]] • [[dopisać]] • [[dopłacić]] • [[dopowiadać]] • [[doprawić]] • [[doprowadzać]] • [[doprowadzić]] • [[dopuścić]] • [[dorobić]] • [[dorżnąć]] • [[dosiadać]] • [[doskwierać]] • [[dosmaczać]] • [[dosmaczyć]] • [[dostać]] • [[dostarczać]] • [[dostarczyć]] • [[dostawać]] • [[dostąpić]] • [[dostępować]] • [[dostrzec]] • [[doświadczyć]] • [[dotknąć]] • [[dotrzeć]] • [[dotyczyć]] • [[dotykać]] • [[dowiedzieć się]] • [[dowodzić]] • [[doznać]] • [[doznawać]] • [[dozować]] • [[drapać]] • [[drażnić]] • [[drążyć]] • [[dreptać]] • [[drewnieć]] • [[dręczyć]] • [[drgać]] • [[droczyć się]] • [[drukować]] • [[drwić]] • [[drylować]] • [[drzeć]] • [[drzemać]] • [[drżeć]] • [[dubbingować]] • [[dudnić]] • [[dufać]] • [[dumać]] • [[dupczyć]] • [[dusić]] • [[dybać]] • [[dygać]] • [[dymać]] • [[dymić]] • [[dyrygować]] • [[dyskutować]] • [[dysponować]] • [[dziać]] • [[działać]] • [[dziargać się]] • [[dziedziczyć]] • [[dzielić]] • [[dziesiątkować]] • [[dziękować]] • [[dziękuję]] • [[dzwonić]] • [[dźgać]] • [[dźwigać]]

=== e ===
[[e-mailować]] • [[edytować]] • [[efektować]] • [[egzaminować]] • [[egzekwować]] • [[egzystować]] • [[ekscerpować]] • [[ekskomunikować]] • [[eksplikować]] • [[eksploatować]] • [[eksplodować]] • [[eksportować]] • [[elektryzować]] • [[eliminować]] • [[emablować]] • [[emancypować]] • [[emigrować]] • [[emocjonować]] • [[epatować]] • [[erygować]] • [[euroizować]] • [[ewakuować]] • [[ewokować]]

=== f ===
[[faksować]] • [[falcować]] • [[falować]] • [[fanzolić]] • [[farbować]] • [[farcić]] • [[fascynować]] • [[fasetować]] • [[filmować]] • [[filować]] • [[finalizować]] • [[firmować]] • [[flankować]] • [[folgować]] • [[fołdrować]] • [[formatować]] • [[formować]] • [[forytować]] • [[fragować]] • [[frezować]] • [[frymarczyć]] • [[fulać]] • [[funkcjonować]]

=== g ===
[[gabać]] • [[gacić]] • [[gadać]] • [[galaretowacieć]] • [[galaretować]] • [[gapić się]] • [[gardzić]] • [[garnirować]] • [[gasić]] • [[gasnąć]] • [[gąść]] • [[gdakać]] • [[gestykulować]] • [[gędzić]] • [[gęgać]] • [[ginąć]] • [[gipsować]] • [[ględzić]] • [[głaskać]] • [[głodnieć]] • [[głodować]] • [[głosić]] • [[głosować]] • [[głowić się]] • [[gnąbić]] • [[gniazdować]] • [[gnić]] • [[gnieść]] • [[gnoić]] • [[godoć]] • [[godzić]] • [[gol]] • [[golić]] • [[gonić]] • [[googlować]] • [[gotować]] • [[grabić]] • [[grabieć]] • [[grać]] • [[graniczyć]] • [[grasejować]] • [[grillować]] • [[gromadzić]] • [[grozić]] • [[grupować]] • [[gryźć]] • [[grzebać]] • [[guglać]] • [[guglować]] • [[gwałcić]] • [[gwizdać]] • [[gwizdnąć]]

=== h ===
[[haftać]] • [[haftować]] • [[hajcować]] • [[hajtnąć]] • [[hałasować]] • [[hamować]] • [[handlować]] • [[hańbić]] • [[harcować]] • [[hardkodować]] • [[harować]] • [[hasać]] • [[histeryzować]] • [[historyzować]] • [[hodować]] • [[holować]] • [[hospitować]] • [[huczeć]] • [[huśtać]] • [[hyc]]

=== i ===
[[ignorować]] • [[imitować]] • [[imponować]] • [[imprymować]] • [[imputować]] • [[indagować]] • [[informować]] • [[inicjalizować]] • [[inkasować]] • [[inkomodować]] • [[inkryminować]] • [[instalować]] • [[instruować]] • [[interesować]] • [[internować]] • [[interpretować]] • [[interweniować]] • [[intonować]] • [[inwentaryzacja]] • [[inwestować]] • [[ironizować]] • [[irytować]] • [[iskać]] • [[islamizować]] • [[istnieć]] • [[iść]]

=== j ===
[[jachać]] • [[jać]] • [[jadać]] • [[jarać]] • [[je]] • [[jebać]] • [[jechać]] • [[jest]] • [[jeść]] • [[jeździć]] • [[jeżyć się]] • [[jimać]] • [[jodłować]] • [[judzić]]

=== k ===
[[kaligrafować]] • [[kalikować]] • [[kampić]] • [[kandydować]] • [[kap]] • [[kapać]] • [[kapotować]] • [[kapować]] • [[kaprysić]] • [[karać]] • [[karczować]] • [[karmić]] • [[karnawałować]] • [[karnąć się]] • [[kartkować]] • [[karykaturować]] • [[kastrować]] • [[kaszleć]] • [[kaszlnąć]] • [[katalogować]] • [[kawałkować]] • [[kazać]] • [[kazić]] • [[kąpać]] • [[kąsać]] • [[kębłać]] • [[kibicować]] • [[kiblować]] • [[kic]] • [[kicać]] • [[kichać]] • [[kichnąć]] • [[kiereszować]] • [[kierować]] • [[kimać]] • [[kitrać]] • [[kiwnąć]] • [[klaskać]] • [[klatkować]] • [[kląć]] • [[kleić]] • [[klęczeć]] • [[klękać]] • [[klęknąć]] • [[klika]] • [[klikać]] • [[kliknąć]] • [[kluć się]] • [[kłamać]] • [[kłaść]] • [[kłócić]] • [[kłuć]] • [[kminić]] • [[knować]] • [[kochać]] • [[koić]] • [[kojarzyć]] • [[kokietować]] • [[kolekcjonować]] • [[kolidować]] • [[kołować]] • [[komasować]] • [[komentować]] • [[kompletować]] • [[komponować]] • [[kompromitować]] • [[komputować]] • [[koncentrować]] • [[konfigurować]] • [[konfundować]] • [[konkludować]] • [[konserwować]] • [[konstatować]] • [[konstruować]] • [[konsultować]] • [[kontrolować]] • [[kontuzjować]] • [[kontynuować]] • [[konwertować]] • [[kończać]] • [[kończyć]] • [[kopać]] • [[kopcić]] • [[kopiować]] • [[kopnąć]] • [[kopsnąć]] • [[kopulować]] • [[korelować]] • [[korespondować]] • [[korkować]] • [[korodować]] • [[korzystać]] • [[kosić]] • [[kosztować]] • [[krajać]] • [[krakać]] • [[krasić]] • [[kraść]] • [[krążyć]] • [[kreślić]] • [[kręcić]] • [[krępować]] • [[krochmalić]] • [[kroczyć]] • [[kroić]] • [[kryć]] • [[krytykować]] • [[krzektać]] • [[krzyczeć]] • [[krzyknąć]] • [[krzywić]] • [[kucać]] • [[kucharzyć]] • [[kuć]] • [[kuglować]] • [[kukać]] • [[kulać]] • [[kumać]] • [[kumulować]] • [[kupczyć]] • [[kupić]] • [[kupować]] • [[kurwić]] • [[kwasić]] • [[kwestionować]] • [[kwestować]] • [[kwitnąć]] • [[kwokać]]

=== l ===
[[lać]] • [[laserować]] • [[latać]] • [[ląc się]] • [[lądować]] • [[lecieć]] • [[leczyć]] • [[lej]] • [[lekceważyć]] • [[leniwieć]] • [[lepić]] • [[lepiej]] • [[leżakować]] • [[leżeć]] • [[lęgnąć się]] • [[lękać się]] • [[liczyć]] • [[linczować]] • [[lituanizować]] • [[lizać]] • [[lochać się]] • [[logować]] • [[lśnić]] • [[lubić]] • [[lubować]] • [[lukrować]] • [[lulać]] • [[lulu]] • [[lutować]] • [[lza]]

=== ł ===
[[łachać]] • [[łacznąć]] • [[ładować]] • [[łagodnieć]] • [[łajać]] • [[łamać]] • [[łapać]] • [[łazić]] • [[łaźbić]] • [[łączyć]] • [[łgać]] • [[łomić]] • [[łowić]] • [[łszczyć]] • [[łudzić]] • [[łypnąć]] • [[łysieć]] • [[łyskać]] • [[łzawić]]

=== m ===
[[maca]] • [[machać]] • [[magazynować]] • [[maglować]] • [[mailować]] • [[majsterkować]] • [[malować]] • [[maltretować]] • [[mam]] • [[mamrotać]] • [[manipulować]] • [[markotnieć]] • [[marmoryzować]] • [[marmurkować]] • [[marnotrawić]] • [[marnować]] • [[martwić]] • [[marznąć]] • [[marzyć]] • [[masturbować]] • [[mazurzyć]] • [[mdleć]] • [[medytować]] • [[mejlować]] • [[merdać]] • [[męczyć]] • [[miauczeć]] • [[miauknąć]] • [[miąć]] • [[mieć]] • [[mielić]] • [[mierzić]] • [[mierzyć]] • [[miesić]] • [[mieszać]] • [[mieszkać]] • [[miewać]] • [[mięsopustować]] • [[migać]] • [[mignąć]] • [[mijać]] • [[milczeć]] • [[miłować]] • [[minąć]] • [[miotać]] • [[mizernieć]] • [[mknąć]] • [[mleć]] • [[młotkować]] • [[mnożyć]] • [[mocować]] • [[modlić się]] • [[mordować]] • [[morzyć]] • [[można]] • [[móc]] • [[mówić]] • [[mrugać]] • [[mrugnąć]] • [[mulczować]] • [[multyplikować]] • [[murować]] • [[musieć]] • [[musnąć]] • [[myć]] • [[mylić]] • [[myśl]] • [[myśleć]]

=== n ===
[[nabić]] • [[nabierać]] • [[nabrać]] • [[nabzdryngolić się]] • [[nachodzić]] • [[nachylić]] • [[naciągnąć]] • [[nacisnąć]] • [[nacjonalizować]] • [[nadać]] • [[nadawać]] • [[nadąć]] • [[nadchodzić]] • [[nadejść]] • [[nadepnąć]] • [[nadmienić]] • [[nadpić]] • [[nadrabiać]] • [[nadusić]] • [[nadużywać]] • [[nadwyrężyć]] • [[nadymać]] • [[nadziewać]] • [[nadzorować]] • [[naelektryzować]] • [[nagłośnić]] • [[nagrać]] • [[nagrodzić]] • [[nagrywać]] • [[nagrzać]] • [[nahajcować]] • [[najebać]] • [[najechać]] • [[nakarnawałować się]] • [[nakazać]] • [[nakierować]] • [[nakładać]] • [[nakłonić]] • [[nakłuwać]] • [[nakreślić]] • [[nakręcić]] • [[nalać]] • [[nalewać]] • [[należeć]] • [[naliczyć]] • [[naładować]] • [[nałożyć]] • [[namalować]] • [[namawiać]] • [[namierzyć]] • [[namówić]] • [[nanieść]] • [[nanizać]] • [[nanizywać]] • [[naoliwić]] • [[napaść]] • [[napełniać]] • [[napełnić]] • [[napędzać]] • [[napędzić]] • [[napierdalać]] • [[napierdolić]] • [[napinać]] • [[napisać]] • [[napłynąć]] • [[napotkać]] • [[naprawiać]] • [[naprawić]] • [[naprowadzić]] • [[narazić]] • [[narkotyzować się]] • [[naruszyć]] • [[narysować]] • [[narzekać]] • [[narzucać]] • [[narzucić]] • [[nasiąknąć]] • [[nasłać]] • [[nastawiać]] • [[nastawić]] • [[nastąpić]] • [[następować]] • [[nastrajać]] • [[nastroić]] • [[nastrój]] • [[nasycać]] • [[nasycić]] • [[naśmiewać się]] • [[naświetlić]] • [[natłuścić]] • [[nauczać]] • [[nauczyć]] • [[nawinąć]] • [[nawtykać]] • [[nazwać]] • [[nazywać]] • [[negocjować]] • [[negować]] • [[nęcić]] • [[nękać]] • [[nie ma]] • [[niemieć]] • [[nienawidzić]] • [[niepokoić]] • [[nieść]] • [[niszczyć]] • [[nitkować]] • [[niuansować]] • [[nominować]] • [[nosić]] • [[notować]] • [[nucić]] • [[nudzić]] • [[numerować]] • [[nurkować]] • [[nyny]]

=== o ===
[[obabuchać]] • [[obalić]] • [[obawiać się]] • [[obchodzić]] • [[obciążać]] • [[obciążyć]] • [[obcinać]] • [[obdarować]] • [[obdarowywać]] • [[obejmować]] • [[obejrzeć]] • [[obezwładniać]] • [[obezwładnić]] • [[obić]] • [[obiecać]] • [[obiecywać]] • [[objaśniać]] • [[objaśnić]] • [[objawiać]] • [[objawić]] • [[objąć]] • [[objechać]] • [[oblewać]] • [[obliczać]] • [[obliczyć]] • [[oblizywać]] • [[obowiązywać]] • [[obrabiać]] • [[obrabować]] • [[obrabowywać]] • [[obracać]] • [[obrazić]] • [[obrażać]] • [[obrobić]] • [[obrócić]] • [[obsadzić]] • [[obserwować]] • [[obsiadać]] • [[obsikać]] • [[obsikiwać]] • [[obudzić]] • [[obwarować]] • [[obwiniać]] • [[obwinić]] • [[ocalić]] • [[oceniać]] • [[ochajtać się]] • [[ochronić]] • [[ochujeć]] • [[ociec]] • [[ocierać]] • [[ocipieć]] • [[ociulać]] • [[oclić]] • [[oczekiwać]] • [[oczyszczać]] • [[oczyścić]] • [[odbić]] • [[odbierać]] • [[odbyć]] • [[odbywać]] • [[odchodzić]] • [[odchrząknąć]] • [[odchylić]] • [[odciąć]] • [[odciążyć]] • [[odcinać]] • [[odczepić]] • [[odczuć]] • [[odczuwać]] • [[odczytać]] • [[odczytywać]] • [[oddać]] • [[oddawać]] • [[oddychać]] • [[oddziaływać]] • [[oddzielać]] • [[odebrać]] • [[odejmować]] • [[odejść]] • [[odeprzeć]] • [[odezwać się]] • [[odgadnąć]] • [[odgarnąć]] • [[odgrywać]] • [[odgrzać]] • [[odgrzebać]] • [[odgwizdać]] • [[odhaczyć]] • [[odjąć]] • [[odjebać]] • [[odjechać]] • [[odkochać się]] • [[odkręcić]] • [[odkryć]] • [[odkrywać]] • [[odkurzać]] • [[odkurzyć]] • [[odlecieć]] • [[odmawiać]] • [[odmienić]] • [[odmierzać]] • [[odmierzyć]] • [[odmówić]] • [[odnaleźć]] • [[odnawiać]] • [[odnieść]] • [[odnosić]] • [[odnotować]] • [[odnotowywać]] • [[odnowić]] • [[odowadzić]] • [[odpalać]] • [[odpalić]] • [[odpaść]] • [[odpieprzać]] • [[odpieprzyć]] • [[odpierdalać]] • [[odpierdolić]] • [[odpłacać]] • [[odpłacić]] • [[odpoczywać]] • [[odpokutować]] • [[odpowiadać]] • [[odpowiedzieć]] • [[odprężać]] • [[odprężyć]] • [[odprowadzać]] • [[odprowadzić]] • [[odpuścić]] • [[odrastać]] • [[odrobić]] • [[odrodzić]] • [[odrosnąć]] • [[odróżniać]] • [[odróżnić]] • [[odrzucić]] • [[odstawiać]] • [[odszumiać]] • [[odszumić]] • [[odśnieżać]] • [[odśnieżyć]] • [[odświeżyć]] • [[odtrącić]] • [[odtworzyć]] • [[odwalić]] • [[odwiedzać]] • [[odwiedzić]] • [[odwołać]] • [[odwracać]] • [[odwrócić]] • [[odzyskać]] • [[odzyskiwać]] • [[odżyć]] • [[odżywać]] • [[odżywić]] • [[oferować]] • [[ogarnąć]] • [[ogarniać]] • [[oglądać]] • [[ogłosić]] • [[ogłupić]] • [[ogolić]] • [[ograniczać]] • [[ograniczyć]] • [[ogrzać]] • [[ogrzewać]] • [[okalać]] • [[okantować]] • [[okazać]] • [[okazywać]] • [[oklaskiwać]] • [[okłamać]] • [[okłamywać]] • [[okraść]] • [[określać]] • [[określić]] • [[okukać]] • [[okwitnąć]] • [[omawiać]] • [[omieszkać]] • [[omijać]] • [[ominąć]] • [[omówić]] • [[opalać]] • [[opalić]] • [[opatrywać]] • [[operować]] • [[opieka]] • [[opiekować się]] • [[opierać]] • [[opierdalać]] • [[opierdolić]] • [[opiewać]] • [[opisać]] • [[opisywać]] • [[opłacać]] • [[opłacić]] • [[opłakać]] • [[opłakiwać]] • [[oponować]] • [[opowiadać]] • [[opowiedzieć]] • [[opracować]] • [[opracowywać]] • [[oprać]] • [[opróżniać]] • [[opryskiwać]] • [[oprzeć]] • [[optować]] • [[opuszczać]] • [[opuścić]] • [[orać]] • [[orędować]] • [[organizować]] • [[orżnąć]] • [[osądzać]] • [[osądzić]] • [[osiągać]] • [[osiągnąć]] • [[osiąść]] • [[osika]] • [[oskarżać]] • [[oskarżony]] • [[oskarżyć]] • [[osłabić]] • [[osłonić]] • [[osłuchać]] • [[ostrzegać]] • [[ostrzyć]] • [[oszczenić się]] • [[oszczędzić]] • [[oszukać]] • [[oszukiwać]] • [[oszwabiać]] • [[oszwabić]] • [[ośnieżać]] • [[ośnieżyć]] • [[oświadczać]] • [[oświadczyć]] • [[oświetlać]] • [[oświetlić]] • [[otaczać]] • [[otoczyć]] • [[otrzeć]] • [[otrzymać]] • [[otrzymywać]] • [[otwierać]] • [[otworzyć]] • [[owinąć]] • [[owocować]] • [[ozdabiać]] • [[ozdobić]] • [[oznaczać]] • [[oznaczyć]] • [[oznajmić]] • [[ożenić]]

=== p ===
[[pachnąć]] • [[pachnieć]] • [[paczkować]] • [[paginować]] • [[pakować]] • [[paletyzować]] • [[palić]] • [[palikować]] • [[palnąć]] • [[pamiętać]] • [[panować]] • [[paplać]] • [[parkować]] • [[partaczyć]] • [[parzyć]] • [[pasować]] • [[paść]] • [[patrzeć]] • [[pąsowieć]] • [[pchać]] • [[pchnąć]] • [[pedalić się]] • [[pełgać]] • [[pełnić]] • [[perfekcjonować]] • [[perorować]] • [[perswadować]] • [[pęcznieć]] • [[pędzić]] • [[pękać]] • [[pęknąć]] • [[piać]] • [[piaskować]] • [[piastować]] • [[pichcić]] • [[pić]] • [[piec]] • [[pieczętować]] • [[pielęgnować]] • [[pieprznąć]] • [[pieprzyć]] • [[pierdnąć]] • [[pierdolić]] • [[pierdolnąć]] • [[pierdzieć]] • [[pierdzielić]] • [[pierniczyć]] • [[piknąć]] • [[pilnować]] • [[pisać]] • [[piszczeć]] • [[pitrasić]] • [[pizgać]] • [[piździć]] • [[planować]] • [[plażować]] • [[plądrować]] • [[pleść]] • [[plotkować]] • [[pluć]] • [[plusk]] • [[pluskać]] • [[płacić]] • [[płakać]] • [[płaszczyć się]] • [[płonąć]] • [[płynąć]] • [[pływać]] • [[pobić]] • [[pobiec]] • [[pobierać]] • [[pobłękitnieć]] • [[pobrać]] • [[pobudzać]] • [[pocałować]] • [[pochlastać]] • [[pochłonąć]] • [[pochodzić]] • [[pochylać]] • [[pochylić]] • [[pocić się]] • [[pocieszać]] • [[pocieszyć]] • [[począć]] • [[poczekać]] • [[poczuć]] • [[poczworzyć]] • [[podać]] • [[podawać]] • [[podążać]] • [[podbijać]] • [[podburzać]] • [[podchodzić]] • [[podciągać]] • [[poddać]] • [[poddawać]] • [[podejmować]] • [[podejrzewać]] • [[podejść]] • [[poderwać]] • [[podgrzać]] • [[podgrzewać]] • [[podjadać]] • [[podjąć]] • [[podkraść]] • [[podkreślić]] • [[podlegać]] • [[podlewać]] • [[podliczyć]] • [[podniecić]] • [[podnieść]] • [[podniosła]] • [[podniosły]] • [[podnosić]] • [[podobać się]] • [[podpalić]] • [[podpieprzyć]] • [[podpierdalać]] • [[podpisać]] • [[podpowiadać]] • [[podpowiedzieć]] • [[podprowadzić]] • [[podrasować]] • [[podróżować]] • [[podrywać]] • [[podrzucać]] • [[podsłuchać]] • [[podwiązać]] • [[podwiązywać]] • [[podwijać]] • [[podwinąć]] • [[podwyższać]] • [[podziać]] • [[podziałkować]] • [[podzielić]] • [[podziewać]] • [[podziwiać]] • [[pofatygować]] • [[pogrążać]] • [[pojawiać się]] • [[pojawić się]] • [[pojebać]] • [[pojechać]] • [[pojmować]] • [[pokarać]] • [[pokazać]] • [[pokazywać]] • [[pokłócić]] • [[pokonać]] • [[pokonywać]] • [[pokryć]] • [[pokrywać]] • [[pokutować]] • [[polano]] • [[polecać]] • [[polecić]] • [[polecieć]] • [[polegać]] • [[polepszać]] • [[polerować]] • [[polewać]] • [[policzyć]] • [[polować]] • [[połączyć]] • [[położony]] • [[położyć]] • [[pomagać]] • [[pomalować]] • [[pomijać]] • [[pominąć]] • [[pomordować]] • [[pomóc]] • [[pomylić]] • [[pomyśleć]] • [[ponawiać]] • [[poniżyć]] • [[ponowić]] • [[ponsowieć]] • [[poopalać]] • [[popamiętać]] • [[popatrzeć]] • [[popełnić]] • [[popieprzyć]] • [[popierać]] • [[popiskiwać]] • [[poprawiać]] • [[poprawić]] • [[poprosić]] • [[poprzeć]] • [[poprzedzać]] • [[popularyzować]] • [[popylać]] • [[poradzić]] • [[porcjować]] • [[porozmawiać]] • [[porównać]] • [[porównywać]] • [[portretować]] • [[poruczyć]] • [[poruszać]] • [[poruszyć]] • [[porwać]] • [[porysować]] • [[porywać]] • [[porzucać]] • [[porzucić]] • [[posadzić]] • [[posądzać]] • [[posiadać]] • [[posiekać]] • [[posłać]] • [[posługiwać]] • [[posmarować]] • [[posolić]] • [[pospać]] • [[pospieszać]] • [[pospieszyć]] • [[posprzątać]] • [[posprzeczać się]] • [[postać]] • [[postanawiać]] • [[postanowić]] • [[postarzeć]] • [[postawić]] • [[postępować]] • [[postponować]] • [[postrzegać]] • [[posypać]] • [[posypywać]] • [[poszukać]] • [[poszukiwać]] • [[poślubić]] • [[pośpieszać]] • [[pośpieszyć]] • [[poświęcać]] • [[poświęcić]] • [[potępiać]] • [[potępić]] • [[potknąć się]] • [[potrafić]] • [[potraktować]] • [[potrząsnąć]] • [[potrzeba]] • [[potrzebować]] • [[potwierdzać]] • [[potwierdzić]] • [[potykać się]] • [[pouczać]] • [[poważać]] • [[powątpiewać]] • [[powiać]] • [[powiadomić]] • [[powiedzieć]] • [[powiesić]] • [[powieść]] • [[powiewać]] • [[powiększać]] • [[powiększyć]] • [[powinien]] • [[powinno]] • [[powodować]] • [[powodzić się]] • [[powołać]] • [[powracać]] • [[powrócić]] • [[powstać]] • [[powstawać]] • [[powtarzać]] • [[powtórzyć]] • [[pozamykać]] • [[pozbawiać]] • [[pozbawić]] • [[pozdrawiać]] • [[pozdrowić]] • [[poznać]] • [[pozostać]] • [[pozostawać]] • [[pozostawiać]] • [[pozować]] • [[pozwać]] • [[pozwalać]] • [[pozwolić]] • [[pozyskać]] • [[pożądać]] • [[pożegnać]] • [[pożerać]] • [[pożyczać]] • [[pożyczyć]] • [[pójść]] • [[pracować]] • [[prać]] • [[pragnąć]] • [[prasować]] • [[prażyć]] • [[preferować]] • [[prezentować]] • [[produkować]] • [[programować]] • [[proklamować]] • [[prokurować]] • [[promienieć]] • [[promować]] • [[proponować]] • [[prosić]] • [[prosperować]] • [[protestować]] • [[prowadzić]] • [[prowokować]] • [[próbować]] • [[próżnować]] • [[pruć]] • [[prychać]] • [[pryskać]] • [[prysnąć]] • [[przebaczać]] • [[przebaczyć]] • [[przebić]] • [[przebierać]] • [[przebrać]] • [[przebyć]] • [[przebywać]] • [[przeceniać]] • [[przecenić]] • [[przechodzić]] • [[przechowywać]] • [[przechylić]] • [[przeciąć]] • [[przeciągać]] • [[przeciągnąć]] • [[przecierać]] • [[przeciskać]] • [[przecisnąć]] • [[przeciwstawiać]] • [[przeciwstawić]] • [[przeczuć]] • [[przeczuwać]] • [[przeczyścić]] • [[przeczytać]] • [[przeć]] • [[przedawnić]] • [[przedłożyć]] • [[przedstawiać]] • [[przedstawić]] • [[przegapić]] • [[przegiąć]] • [[przegrać]] • [[przegradzać]] • [[przegrodzić]] • [[przegrywać]] • [[przegryzać]] • [[przegryźć]] • [[przegrzać]] • [[przejaśnić]] • [[przejąć]] • [[przejechać]] • [[przejednać]] • [[przejeżdżać]] • [[przejrzeć]] • [[przejść]] • [[przekarnawałować]] • [[przekazać]] • [[przekazywać]] • [[przekierować]] • [[przeklinać]] • [[przekomarzać się]] • [[przekonać]] • [[przekonywać]] • [[przekopać]] • [[przekraczać]] • [[przekreślić]] • [[przekręcić]] • [[przekroczyć]] • [[przekupić]] • [[przekwitnąć]] • [[przelać]] • [[przelewać]] • [[przeliczać]] • [[przeliczyć]] • [[przeładować]] • [[przeładowywać]] • [[przełamać]] • [[przełożyć]] • [[przemalować]] • [[przemawiać]] • [[przemęczyć]] • [[przemienić]] • [[przemierzać]] • [[przemierzyć]] • [[przemieszczać]] • [[przemieścić]] • [[przemilczeć]] • [[przemknąć]] • [[przemoknąć]] • [[przemówić]] • [[przemycić]] • [[przemyć]] • [[przemywać]] • [[przenieść]] • [[przeniknąć]] • [[przenosić]] • [[przepakować]] • [[przepalić]] • [[przepaść]] • [[przepełnić]] • [[przepić]] • [[przepijać]] • [[przepiłować]] • [[przepłacić]] • [[przepłynąć]] • [[przepływać]] • [[przepoić]] • [[przepraszać]] • [[przeprawić]] • [[przeprosić]] • [[przeprowadzać]] • [[przeprowadzić]] • [[przepuszczać]] • [[przepuścić]] • [[przerobić]] • [[przerwać]] • [[przerywać]] • [[przerzucić]] • [[przesadzać]] • [[przesadzić]] • [[przesądzić]] • [[przesiąknąć]] • [[przesiewać]] • [[przesolić]] • [[przespać]] • [[przestać]] • [[przestawać]] • [[przestawić]] • [[przestraszyć]] • [[przestrzec]] • [[przestrzegać]] • [[przesunąć]] • [[przesuwać]] • [[przesycić]] • [[przeszkadzać]] • [[przeszkodzić]] • [[przeświecać]] • [[prześwietlić]] • [[prześwitywać]] • [[przetaczać]] • [[przetłumaczyć]] • [[przetoczyć]] • [[przetrzebić]] • [[przetrzeć]] • [[przeważać]] • [[przewidywać]] • [[przewidzieć]] • [[przewiesić]] • [[przewijać]] • [[przewinąć]] • [[przewodniczyć]] • [[przewodzić]] • [[przewracać]] • [[przewrócić]] • [[przewyższać]] • [[przewyższyć]] • [[przeznaczać]] • [[przeznaczyć]] • [[przezwyciężyć]] • [[przeżyć]] • [[przeżywać]] • [[przybić]] • [[przybijać]] • [[przybyć]] • [[przybywać]] • [[przychodzić]] • [[przycinać]] • [[przyciskać]] • [[przycisnąć]] • [[przyczepić]] • [[przyglądać się]] • [[przygnębiać]] • [[przygotować]] • [[przygotowywać]] • [[przygrzać]] • [[przyjaźnić się]] • [[przyjąć]] • [[przyjebać]] • [[przyjechać]] • [[przyjmować]] • [[przyjść]] • [[przyklejać]] • [[przykręcać]] • [[przykręcić]] • [[przylipić]] • [[przyłożyć]] • [[przymierzać]] • [[przymknąć]] • [[przymocować]] • [[przymykać]] • [[przynieść]] • [[przynosić]] • [[przypaść]] • [[przypiąć]] • [[przypieczętować]] • [[przypinać]] • [[przypisać]] • [[przypisywać]] • [[przypłynąć]] • [[przypominać]] • [[przyprawiać]] • [[przyprawić]] • [[przypuszczać]] • [[przyrządzać]] • [[przysięgać]] • [[przysłaniać]] • [[przysnąć]] • [[przyspieszać]] • [[przyspieszyć]] • [[przystępować]] • [[przystosować]] • [[przyswajać]] • [[przyśpieszać]] • [[przyśpieszyć]] • [[przyświecać]] • [[przytulać]] • [[przytulić]] • [[przytyć]] • [[przywiązać]] • [[przywiązywać]] • [[przywitać]] • [[przywłaszczyć]] • [[przywołać]] • [[przywoływać]] • [[przywrócić]] • [[przywyknąć]] • [[przyznać]] • [[przyznawać]] • [[przyzwolić]] • [[przyzwyczaić]] • [[psioczyć]] • [[psuć]] • [[pszczyć]] • [[puchać]] • [[pucować]] • [[pudłować]] • [[pukać]] • [[pustoszyć]] • [[puszczać]] • [[puścić]] • [[pych]] • [[pytać]]

=== r ===
[[rabować]] • [[raczkować]] • [[raczyć]] • [[radować się]] • [[radzić]] • [[ranić]] • [[raportować]] • [[raszplować]] • [[ratować]] • [[razić]] • [[rdzewieć]] • [[reagować]] • [[realizować]] • [[rechotać]] • [[referować]] • [[reflektować]] • [[refować]] • [[regulować]] • [[reklamować]] • [[rekomendować]] • [[remontować]] • [[reprezentować]] • [[rerać]] • [[rewaluować]] • [[rewokować]] • [[rezać]] • [[rezerwować]] • [[rezygnować]] • [[robić]] • [[rodzić]] • [[rokować]] • [[rolować]] • [[romanizować]] • [[ronić]] • [[rosnąć]] • [[rozbić]] • [[rozbierać]] • [[rozbijać]] • [[rozciąć]] • [[rozciągnąć]] • [[rozczarować]] • [[rozdawać]] • [[rozdziawić]] • [[rozdzielać]] • [[rozdzielić]] • [[rozebrać]] • [[rozerwać]] • [[rozglądać się]] • [[rozjaśniać]] • [[rozjaśnić]] • [[rozjebać]] • [[rozkarnawałować się]] • [[rozkazać]] • [[rozkoszować się]] • [[rozkwitać]] • [[rozkwitnąć]] • [[rozlatywać się]] • [[rozluźnić]] • [[rozładować]] • [[rozładowywać]] • [[rozmawiać]] • [[rozmyślać]] • [[roznamiętniać]] • [[roznamiętnić]] • [[rozognić]] • [[rozpalać]] • [[rozparcelować]] • [[rozpiąć]] • [[rozpieprzyć]] • [[rozpierdolić]] • [[rozplantować]] • [[rozpocząć]] • [[rozpoczynać]] • [[rozprawiać]] • [[rozprawić się]] • [[rozpuścić]] • [[rozrąbać]] • [[rozrzucać]] • [[rozrzucić]] • [[rozsadzić]] • [[rozsmarowywać]] • [[rozstrzygnąć]] • [[rozśmieszać]] • [[rozśmieszyć]] • [[rozumieć]] • [[rozwalić]] • [[rozważać]] • [[rozważyć]] • [[rozweselać]] • [[rozweselić]] • [[rozwiązać]] • [[rozwijać]] • [[rozwinąć]] • [[rozwodnić]] • [[róść]] • [[równać]] • [[różnić]] • [[rujnować]] • [[ruszać]] • [[ruszyć]] • [[rwać]] • [[rychtować]] • [[ryczeć]] • [[ryć]] • [[rymować]] • [[rysować]] • [[ryzykować]] • [[rządzić]] • [[rzec]] • [[rzeźbić]] • [[rzępolić]] • [[rzucać]] • [[rzucić]] • [[rzygać]] • [[rzygnąć]] • [[rżeć]] • [[rżnąć]]

=== s ===
[[sabotować]] • [[sadzić]] • [[samplować]] • [[sarkać]] • [[sarknąć]] • [[satysfakcjonować]] • [[sądzić]] • [[sąsiadować]] • [[schodzić]] • [[schować]] • [[schwytać]] • [[seedować]] • [[segregować]] • [[seksować]] • [[seplenić]] • [[serfować]] • [[sępi]] • [[sfrustrowany]] • [[siać]] • [[siadać]] • [[siąść]] • [[siec]] • [[siedzieć]] • [[sięgać]] • [[sikać]] • [[siknąć]] • [[skakać]] • [[skamienieć]] • [[skanować]] • [[skasować]] • [[skazać]] • [[skazywać]] • [[skierować]] • [[sklnić]] • [[sklupować]] • [[składać]] • [[skłonić]] • [[sknocić]] • [[skoczyć]] • [[skoncentrować]] • [[skontaktować]] • [[skonteneryzować]] • [[skończyć]] • [[skop]] • [[skopiować]] • [[skorodować]] • [[skrawać]] • [[skreślić]] • [[skręcać]] • [[skręcić]] • [[skrwawić]] • [[skryć]] • [[skrzywdzić]] • [[skubać]] • [[słać]] • [[słodzić]] • [[słonić]] • [[słuchać]] • [[służyć]] • [[słychać]] • [[słyszeć]] • [[smakować]] • [[smarować]] • [[smażyć]] • [[smolić]] • [[solić]] • [[solidaryzować się]] • [[spacerować]] • [[spać]] • [[spadać]] • [[spalać]] • [[spalić]] • [[sparzyć]] • [[spaść]] • [[spawać]] • [[spąsowieć]] • [[spełniać]] • [[spełnić]] • [[spędzać]] • [[spędzić]] • [[spienić się]] • [[spieprzać]] • [[spieprzyć]] • [[spierdalać]] • [[spierdolić]] • [[spieszyć]] • [[spisać]] • [[splajtować]] • [[splatać]] • [[spłacić]] • [[spławić]] • [[spłynąć]] • [[spodziewać się]] • [[spoglądać]] • [[spojrzeć]] • [[sponsorować]] • [[sponsowieć]] • [[spopularyzować]] • [[sportretować]] • [[sporządzać]] • [[sporządzić]] • [[spostrzec]] • [[spotkać]] • [[spotwarzyć]] • [[spotykać]] • [[spowodować]] • [[spożyć]] • [[spożywać]] • [[spółkować]] • [[spóźniać się]] • [[spóźnić się]] • [[sprawdzać]] • [[sprawdzić]] • [[sprawiać]] • [[sprawić]] • [[sprawować]] • [[sprejować]] • [[sprężać]] • [[sproszkować]] • [[sproszkowywać]] • [[sprowokować]] • [[spróbować]] • [[sprząc]] • [[sprzątać]] • [[sprzeciwiać się]] • [[sprzeciwić się]] • [[sprzeczać się]] • [[sprzedać]] • [[sprzedawać]] • [[sprzeniewierzyć]] • [[sprzęgać]] • [[sprzęgnąć]] • [[sprzyjać]] • [[spuszczać]] • [[spylać]] • [[spylić]] • [[spytać]] • [[srać]] • [[ssać]] • [[stablicować]] • [[stać]] • [[stanąć]] • [[stanowić]] • [[starać się]] • [[starczy]] • [[startować]] • [[stawać]] • [[stawiać]] • [[stąpać]] • [[stemplować]] • [[sterczeć]] • [[stępić]] • [[stłaczać]] • [[stłoczyć]] • [[stłuc]] • [[stosować]] • [[stracić]] • [[stracony]] • [[stratować]] • [[streszczać]] • [[streścić]] • [[strofować]] • [[stroić]] • [[stroisz]] • [[strzec]] • [[strzelać]] • [[strzelić]] • [[studiować]] • [[stuknąć]] • [[stworzyć]] • [[stymulować]] • [[stypulować]] • [[sugerować]] • [[sumować]] • [[sunąć]] • [[suponować]] • [[suszyć]] • [[syczeć]] • [[sygnować]] • [[symbolizować]] • [[sympatyzować]] • [[symulować]] • [[sypać]] • [[sypiać]] • [[sypnąć]] • [[szachować]] • [[szadzić]] • [[szalować]] • [[szamać]] • [[szamerować]] • [[szanować]] • [[szantażować]] • [[szaperonować]] • [[szarpnąć]] • [[szastać]] • [[szatkować]] • [[szczać]] • [[szczekać]] • [[szczeknąć]] • [[szczotkować]] • [[szczuć]] • [[szemrać]] • [[szeptać]] • [[szermować]] • [[szerzyć]] • [[szkodzić]] • [[szkolić]] • [[szlifować]] • [[szmacić]] • [[sznurować]] • [[szorować]] • [[szpachlować]] • [[szprechać]] • [[szrapnelowy]] • [[sztaplować]] • [[sztymować]] • [[szufladkować]] • [[szuflować]] • [[szukać]] • [[szumieć]] • [[szurać]] • [[szurnąć]] • [[szybować]] • [[szyć]] • [[szydełkować]] • [[szydzić]] • [[szyfrować]]

=== ś ===
[[ściąć]] • [[ściąga]] • [[ściągać]] • [[ściągnąć]] • [[ściec]] • [[ściemniać]] • [[ścierać]] • [[ścieśniać]] • [[ścieśnić]] • [[ścinać]] • [[ściskać]] • [[ścisnąć]] • [[śledzić]] • [[śleptać]] • [[śleputać]] • [[ślinowy]] • [[ślizgać się]] • [[śmiać się]] • [[śmiecić]] • [[śmieć]] • [[śmierdolić]] • [[śmierdzieć]] • [[śmiga]] • [[śmigać]] • [[śmignąć]] • [[śnić]] • [[śnieżyć]] • [[śpieszyć]] • [[śpiewać]] • [[świadczyć]] • [[świecić]] • [[świergotać]] • [[świętować]] • [[świta]]

=== t ===
[[tablicować]] • [[tankować]] • [[tańczyć]] • [[taplać się]] • [[tarzać]] • [[tasować]] • [[taszczyć]] • [[tatuować]] • [[tchórzyć]] • [[telefonować]] • [[testować]] • [[tezauryzować]] • [[tępić]] • [[tęsknić]] • [[tkać]] • [[tknąć]] • [[tlić się]] • [[tłumaczyć]] • [[tłumić]] • [[toczyć]] • [[tonąć]] • [[topnieć]] • [[torturować]] • [[towarzyszyć]] • [[tracić]] • [[trafić]] • [[tragizować]] • [[traktować]] • [[trasować]] • [[tratować]] • [[trawestować]] • [[trąbić]] • [[trącać]] • [[trącić]] • [[trenić]] • [[tropić]] • [[troszczyć się]] • [[trudnić się]] • [[trwać]] • [[trymować]] • [[trywializować]] • [[trzepać]] • [[trzymać]] • [[tupać]] • [[twierdzić]] • [[tworzyć]] • [[tyć]] • [[tyj]] • [[tykać]] • [[tyknąć]] • [[tynkować]] • [[tyrać]] • [[tytułować]]

=== u ===
[[ubezpieczyć]] • [[ubić]] • [[ubierać]] • [[ubliżyć]] • [[ubłocić]] • [[ubóstwiać]] • [[ubrać]] • [[uciec]] • [[uciekać]] • [[uciszyć]] • [[uczepić]] • [[uczestniczyć]] • [[uczęszczać]] • [[ucztować]] • [[uczuć]] • [[uczyć]] • [[uczynić]] • [[udać]] • [[udawać]] • [[uderzać]] • [[uderzyć]] • [[udoskonalić]] • [[udostępnić]] • [[udowodnić]] • [[udręczać]] • [[udręczyć]] • [[udupić]] • [[udzielać]] • [[udzielić]] • [[uefektywniać]] • [[uefektywnić]] • [[ufać]] • [[ufajdać]] • [[ugotować]] • [[ugryźć]] • [[uiścić]] • [[ujawnić]] • [[ująć]] • [[ujebać]] • [[ujechać]] • [[ukarać]] • [[ukazać]] • [[ukazywać]] • [[ukierunkować]] • [[ukierunkowywać]] • [[uklęknąć]] • [[układać]] • [[ukończyć]] • [[ukraść]] • [[ukryć]] • [[ukrywać]] • [[uksyć]] • [[ukwiecić]] • [[uląc się]] • [[ulec]] • [[ulegać]] • [[ulepszać]] • [[ulęgać się]] • [[ulęgnąć się]] • [[ułatwiać]] • [[ułatwić]] • [[ułożyć]] • [[umalować]] • [[umawiać]] • [[umieć]] • [[umierać]] • [[umieszczać]] • [[umieścić]] • [[umilić]] • [[umknąć]] • [[umożliwiać]] • [[umożliwić]] • [[umówić]] • [[umrzeć]] • [[umyć]] • [[uniemożliwiać]] • [[uniemożliwić]] • [[unieszczęśliwiać]] • [[unieść]] • [[unieważnić]] • [[uniewinniać]] • [[uniewinnić]] • [[unikać]] • [[uniknąć]] • [[unosić]] • [[unowocześnić]] • [[upadać]] • [[upaść]] • [[upatrzyć]] • [[upchnąć]] • [[upić]] • [[upiec]] • [[upiększać]] • [[upiększyć]] • [[upijać]] • [[upinać]] • [[upokarzać]] • [[upokorzyć]] • [[uporządkować]] • [[uprawiać]] • [[uprościć]] • [[uprzątać]] • [[uprzedzić]] • [[uprzyjemnić]] • [[uraczyć]] • [[uratować]] • [[urodzić]] • [[uruchamiać]] • [[uruchomić]] • [[urwać]] • [[urzec]] • [[urzeczywistniać]] • [[urzeczywistnić]] • [[urzekać]] • [[usamodzielnić]] • [[usiąść]] • [[usiłować]] • [[usłyszeć]] • [[uspokajać]] • [[uspokoić]] • [[usposobić]] • [[ustalić]] • [[ustanawiać]] • [[ustanowić]] • [[ustawiać]] • [[ustawić]] • [[usunąć]] • [[usuwać]] • [[usypiać]] • [[uszczęśliwić]] • [[uszkodzić]] • [[uśmiechać się]] • [[uświadomić]] • [[utożsamiać]] • [[utracić]] • [[utrudniać]] • [[utrudnić]] • [[utrzymać]] • [[utrzymywać]] • [[utwardzić]] • [[utwierdzić]] • [[utworzyć]] • [[utyskiwać]] • [[uwalić]] • [[uwalniać]] • [[uważać]] • [[uwiązać]] • [[uwielbiać]] • [[uwierzyć]] • [[uwieść]] • [[uwodzić]] • [[uwolnić]] • [[uwspólnotowić]] • [[uzależnić]] • [[uzasadniać]] • [[uzasadnić]] • [[uzbroić]] • [[uzdrowić]] • [[uzewnętrznić]] • [[uzgadniać]] • [[uzgodnić]] • [[uzmysłowić]] • [[uznać]] • [[uznawać]] • [[uzupełnić]] • [[uzurpować]] • [[uzyskać]] • [[użyć]] • [[użytkować]] • [[używać]] • [[użyźniać]]

=== w ===
[[wadzić]] • [[wahać]] • [[wahnąć]] • [[walczyć]] • [[walić]] • [[walnąć]] • [[wałkować]] • [[warzyć]] • [[ważyć]] • [[wąchać]] • [[wątpić]] • [[wbić]] • [[wbijać]] • [[wchodzić]] • [[wciągać]] • [[wciągnąć]] • [[wcielić]] • [[wcisnąć]] • [[wdrapywać się]] • [[wdychać]] • [[wejść]] • [[weryfikować]] • [[wesprzeć]] • [[wezwać]] • [[wędrować]] • [[wiać]] • [[wiadomo]] • [[wiązać]] • [[wibrować]] • [[widać]] • [[widywać]] • [[widzieć]] • [[wiedzieć]] • [[wielbić]] • [[wierzyć]] • [[wieść]] • [[wieźć]] • [[więdnąć]] • [[winić]] • [[winien]] • [[wisieć]] • [[witać]] • [[wjechać]] • [[wkleić]] • [[wkładać]] • [[wkraplać]] • [[wkroplić]] • [[wkuć]] • [[wkurwiać]] • [[wkurwić]] • [[wlewać]] • [[włączać]] • [[włączyć]] • [[włożyć]] • [[wnieść]] • [[wnosić]] • [[wodować]] • [[wodzić]] • [[wojować]] • [[woleć]] • [[woli]] • [[wołać]] • [[workować]] • [[wozić]] • [[wpadać]] • [[wpaść]] • [[wpędzać]] • [[wpierdalać]] • [[wpisywać]] • [[wpłynąć]] • [[wpływać]] • [[wprowadzać]] • [[wprowadzić]] • [[wpuścić]] • [[wracać]] • [[wręczać]] • [[wręczyć]] • [[wrócić]] • [[wrzasnąć]] • [[wrzeć]] • [[wrzeszczeć]] • [[wrzucać]] • [[wschodzić]] • [[wsiadać]] • [[wsiąknąć]] • [[wsiąść]] • [[wskazywać]] • [[wspierać]] • [[wspomagać]] • [[wspominać]] • [[wspomnieć]] • [[współczuć]] • [[współżyć]] • [[wstać]] • [[wstawać]] • [[wstąpić]] • [[wstrząsnąć]] • [[wstukać]] • [[wstukiwać]] • [[wstydzić się]] • [[wsypywać]] • [[wtajemniczać]] • [[wtrącać]] • [[wtrącić]] • [[wtykać]] • [[wybaczać]] • [[wybaczyć]] • [[wybawić]] • [[wybiec]] • [[wybierać]] • [[wybrać]] • [[wybudować]] • [[wychodzić]] • [[wychować]] • [[wychowywać]] • [[wychujać]] • [[wychwalać]] • [[wychwycić]] • [[wychwytywać]] • [[wychylać]] • [[wychylić]] • [[wyciąć]] • [[wyciągać]] • [[wyciągnąć]] • [[wycieńczyć]] • [[wycierać]] • [[wycisnąć]] • [[wycofać]] • [[wyczekiwać]] • [[wyczerpać]] • [[wyczerpywać]] • [[wyczesywać]] • [[wyczyścić]] • [[wyć]] • [[wydać]] • [[wydatkować]] • [[wydawać]] • [[wydłużać]] • [[wydłużyć]] • [[wydobyć]] • [[wydobywać]] • [[wydostać]] • [[wydrążyć]] • [[wydrukować]] • [[wydymać]] • [[wydziedziczać]] • [[wydziedziczyć]] • [[wydzielać]] • [[wydzielić]] • [[wyegzekwować]] • [[wyemigrować]] • [[wygiąć]] • [[wyglądać]] • [[wygładzać]] • [[wygłosić]] • [[wygłupiać się]] • [[wygooglować]] • [[wygrać]] • [[wygrywać]] • [[wygrzebać]] • [[wygwizdać]] • [[wygwizdywać]] • [[wyjaśniać]] • [[wyjaśnić]] • [[wyjawiać]] • [[wyjawić]] • [[wyjąć]] • [[wyjebać]] • [[wyjechać]] • [[wyjeżdżać]] • [[wyjść]] • [[wykazać]] • [[wykazywać]] • [[wykląć]] • [[wykluczyć]] • [[wykluć się]] • [[wykluwać się]] • [[wykładać]] • [[wykonać]] • [[wykonywać]] • [[wykończyć]] • [[wykopać]] • [[wykopyrtnąć]] • [[wykopywać]] • [[wykorzystać]] • [[wykorzystywać]] • [[wykpić]] • [[wykreślić]] • [[wykręcić]] • [[wykryć]] • [[wykształcać]] • [[wykształcić]] • [[wylać]] • [[wylaszczyć się]] • [[wyląc się]] • [[wylecieć]] • [[wylesiać]] • [[wylesić]] • [[wylewać]] • [[wylęgać się]] • [[wylęgnąć się]] • [[wylogować]] • [[wylogowywać]] • [[wyłamać]] • [[wyłaniać]] • [[wyłapać]] • [[wyłączać]] • [[wyłączyć]] • [[wyłonić]] • [[wyłowić]] • [[wymagać]] • [[wymalować]] • [[wymiarować]] • [[wymieniać]] • [[wymienić]] • [[wymierzyć]] • [[wymiotować]] • [[wymówić]] • [[wymrzeć]] • [[wymyślić]] • [[wynagrodzić]] • [[wynająć]] • [[wynajmować]] • [[wynieść]] • [[wynikać]] • [[wyniknąć]] • [[wynosić]] • [[wyobrazić]] • [[wyobrazić sobie]] • [[wyobrażać]] • [[wyobrażać sobie]] • [[wyodrębniać]] • [[wyodrębnić]] • [[wypakowywać]] • [[wypalać]] • [[wypalić]] • [[wypaść]] • [[wypaść się]] • [[wypatrywać]] • [[wypchnąć]] • [[wypełniać]] • [[wypełnić]] • [[wypiąć]] • [[wypić]] • [[wypiec]] • [[wypieprzyć]] • [[wypierdalać]] • [[wypierdolić]] • [[wypisać]] • [[wypisywać]] • [[wypłacać]] • [[wypłacić]] • [[wypocząć]] • [[wypracować]] • [[wyprasować]] • [[wyprosić]] • [[wyprowadzić]] • [[wyprzedzać]] • [[wyprzedzić]] • [[wypsnąć się]] • [[wypuszczać]] • [[wypuścić]] • [[wypytać]] • [[wyrazić]] • [[wyrażać]] • [[wyrobić]] • [[wyrób]] • [[wyrównać]] • [[wyróżniać]] • [[wyróżnić]] • [[wyruszyć]] • [[wyrządzać]] • [[wyrządzić]] • [[wyrzucać]] • [[wyrzucić]] • [[wyrzynać]] • [[wyrżnąć]] • [[wysadzić]] • [[wysiąść]] • [[wyskoczyć]] • [[wysłać]] • [[wysłowić]] • [[wysłuchać]] • [[wysmażyć]] • [[wyspać się]] • [[wystarczać]] • [[wystarczyć]] • [[wystawiać]] • [[wystawić]] • [[wystawienie]] • [[wystąpić]] • [[występować]] • [[wystroić]] • [[wystrzelić]] • [[wysublimować]] • [[wysunąć]] • [[wysyłać]] • [[wysypiać się]] • [[wyściełać]] • [[wyśmiać]] • [[wyśpiewać]] • [[wyśpiewywać]] • [[wyświetlać]] • [[wytaczać]] • [[wytężyć]] • [[wytłumaczyć]] • [[wytrąbić]] • [[wytrzebić]] • [[wytrzeć]] • [[wytrzymać]] • [[wytwarzać]] • [[wytworzyć]] • [[wywodzić]] • [[wywołać]] • [[wywoływać]] • [[wyzdrowieć]] • [[wyznaczać]] • [[wyznaczyć]] • [[wyznać]] • [[wyznawać]] • [[wyżłobić]] • [[wzbić]] • [[wzbijać]] • [[wzbudzać]] • [[wzbudzić]] • [[wzdychać]] • [[wziąć]] • [[wzlatywać]] • [[wzlecieć]] • [[wzmacniać]] • [[wzniecić]] • [[wznieść]] • [[wznosić]] • [[wzrosnąć]] • [[wzywać]]

=== z ===
[[zaaferować]] • [[zaakceptować]] • [[zaanektować]] • [[zaatakować]] • [[zabarwiać]] • [[zabarwić]] • [[zabić]] • [[zabierać]] • [[zabijać]] • [[zabłądzić]] • [[zabrać]] • [[zabraknąć]] • [[zabraniać]] • [[zabronić]] • [[zabrudzić]] • [[zabudować]] • [[zaburzyć]] • [[zachcieć się]] • [[zachęcać]] • [[zachęcić]] • [[zachodzić]] • [[zachorować]] • [[zachować]] • [[zachowywać]] • [[zachwycać]] • [[zachwycić]] • [[zaciągać]] • [[zaciemnić]] • [[zacieśniać]] • [[zacieśnić]] • [[zacietrzewić się]] • [[zacytować]] • [[zaczarować]] • [[zacząć]] • [[zaczekać]] • [[zaczepić]] • [[zaczynać]] • [[zaćmić]] • [[zadać]] • [[zadawać]] • [[zadecydować]] • [[zadedykować]] • [[zadowalać]] • [[zadowolić]] • [[zadzierać]] • [[zadziwić]] • [[zadzwonić]] • [[zaglądać]] • [[zagłuszyć]] • [[zagotować]] • [[zagrać]] • [[zagradzać]] • [[zagrażać]] • [[zagrodzić]] • [[zahaczyć]] • [[zainstalować]] • [[zajarać]] • [[zająć]] • [[zajebać]] • [[zajechać]] • [[zajęczy]] • [[zajmować]] • [[zajść]] • [[zakazać]] • [[zakazywać]] • [[zakląć]] • [[zaklepać]] • [[zaklinać]] • [[zakładać]] • [[zakłócić]] • [[zakochać się]] • [[zakończyć]] • [[zakopywać]] • [[zakraplać]] • [[zakrawać]] • [[zakreślić]] • [[zakręcać]] • [[zakręcić]] • [[zakryć]] • [[zakrywać]] • [[zakuć]] • [[zakup]] • [[zakurzyć]] • [[zakuwać]] • [[zakwitnąć]] • [[zalegalizować]] • [[zalesiać]] • [[zależeć]] • [[zaliczyć]] • [[zalogować]] • [[zaludnić]] • [[załadować]] • [[załamać]] • [[załatwić]] • [[załączyć]] • [[założyć]] • [[zamarzać]] • [[zamawiać]] • [[zamiatać]] • [[zamienić]] • [[zamierzać]] • [[zamierzyć]] • [[zamieszczać]] • [[zamieszkać]] • [[zamieszkiwać]] • [[zamieść]] • [[zamknąć]] • [[zamówić]] • [[zamroczyć]] • [[zamrzeć]] • [[zamykać]] • [[zaniebieścić]] • [[zaniedbać]] • [[zanieść]] • [[zanudzać]] • [[zanurzać]] • [[zanurzyć]] • [[zaorać]] • [[zapadać]] • [[zapalać]] • [[zapalić]] • [[zapamiętać]] • [[zapamiętywać]] • [[zaparkować]] • [[zaparzyć]] • [[zapaść]] • [[zapewniać]] • [[zapewnić]] • [[zapiąć]] • [[zapieczętować]] • [[zapieprzać]] • [[zapieprzyć]] • [[zapierdalać]] • [[zapierdolić]] • [[zapinać]] • [[zapisać]] • [[zapisywać]] • [[zapłacić]] • [[zapładniać]] • [[zapłodnić]] • [[zapobiec]] • [[zapobiegać]] • [[zapobiegnąć]] • [[zapominać]] • [[zapomnieć]] • [[zapowiadać]] • [[zapowiedzieć]] • [[zapraszać]] • [[zaproponować]] • [[zaprosić]] • [[zaprzeczać]] • [[zapukać]] • [[zapustować]] • [[zapuszczać]] • [[zapuścić]] • [[zapytać]] • [[zarabiać]] • [[zarobić]] • [[zarysować]] • [[zaryzykować]] • [[zarządzać]] • [[zarządzić]] • [[zarzucać]] • [[zarzucić]] • [[zasiać]] • [[zasilać]] • [[zaskoczyć]] • [[zasługiwać]] • [[zasłużyć]] • [[zasmucać]] • [[zasnąć]] • [[zaspać]] • [[zastanawiać]] • [[zastanowić]] • [[zastąpić]] • [[zastępować]] • [[zastrzec]] • [[zasypiać]] • [[zasypywać]] • [[zaszantażować]] • [[zaśmiewać się]] • [[zataić]] • [[zatapiać]] • [[zatelefonować]] • [[zatkać]] • [[zatrudniać]] • [[zatrudnić]] • [[zatrzymać]] • [[zatrzymywać]] • [[zatwierdzić]] • [[zatykać]] • [[zaufać]] • [[zauważać]] • [[zauważyć]] • [[zawiadamiać]] • [[zawieszać]] • [[zawieść]] • [[zawieźć]] • [[zawisać]] • [[zawodzić]] • [[zawrzeć]] • [[zawstydzać]] • [[zawstydzić]] • [[zaznaczyć]] • [[zażartować]] • [[zażądać]] • [[zbadać]] • [[zbałamucić]] • [[zbańczyć]] • [[zbić]] • [[zbierać]] • [[zbijać]] • [[zbliżać]] • [[zbliżyć]] • [[zbłaźnić się]] • [[zbroić]] • [[zbudować]] • [[zdać]] • [[zdarzać]] • [[zdarzyć]] • [[zdawać]] • [[zdążyć]] • [[zdecydować]] • [[zdejmować]] • [[zdenerwować]] • [[zdeprecjonować]] • [[zdewaluować]] • [[zdjąć]] • [[zdobić]] • [[zdobyć]] • [[zdobywać]] • [[zdolaryzować]] • [[zdradzać]] • [[zdradzić]] • [[zdrapać]] • [[zdrapywać]] • [[zdrewnieć]] • [[zdrowieć]] • [[zdumieć]] • [[zdzierać]] • [[zebrać]] • [[zejść]] • [[zelektryzować]] • [[zemdleć]] • [[zemrzeć]] • [[zepsuć]] • [[zeskanować]] • [[zeskrobywać]] • [[zesrać się]] • [[zeszmacić]] • [[zeuroizować]] • [[zezwalać]] • [[zezwolić]] • [[zeżreć]] • [[zgadzać]] • [[zgasnąć]] • [[zgiąć]] • [[zginać]] • [[zginąć]] • [[zgłaszać]] • [[zgłodnieć]] • [[zgłosić]] • [[zgnoić]] • [[zgodzić]] • [[zgrabieć]] • [[zgubić]] • [[ziewać]] • [[ziewnąć]] • [[zinterpretować]] • [[zipać]] • [[ziszczać]] • [[ziścić]] • [[zjadać]] • [[zjarać]] • [[zjawić się]] • [[zjebać się]] • [[zjechać]] • [[zjednać]] • [[zjeść]] • [[zjeżdżać]] • [[zlecieć]] • [[zlekceważyć]] • [[zlinczować]] • [[zlituanizować]] • [[zlokalizować]] • [[złamać]] • [[złapać]] • [[złączyć]] • [[złączyć się]] • [[złomować]] • [[złożyć]] • [[zmagać się]] • [[zmarmurzać]] • [[zmarnować]] • [[zmartwychpowstać]] • [[zmartwychwstać]] • [[zmiarkować]] • [[zmiatać]] • [[zmielić]] • [[zmieniać]] • [[zmienić]] • [[zmierzać]] • [[zmiękczać]] • [[zmniejszać]] • [[zmniejszyć]] • [[zmrużać]] • [[zmrużyć]] • [[zmulczować]] • [[zmusić]] • [[zmuszać]] • [[zmyć]] • [[zmyślić]] • [[znachodzić się]] • [[znaczyć]] • [[znać]] • [[znajdować]] • [[znaleźć]] • [[znęcać się]] • [[zniechęcać]] • [[zniechęcić]] • [[znieść]] • [[znieważać]] • [[zniknąć]] • [[zniszczyć]] • [[znosić]] • [[zobaczyć]] • [[zobowiązać]] • [[zobowiązywać]] • [[zorganizować]] • [[zorientować]] • [[zostać]] • [[zostawać]] • [[zostawiać]] • [[zostawić]] • [[zrealizować]] • [[zrewaluować]] • [[zrezygnować]] • [[zrobić]] • [[zrozumieć]] • [[zrównoważać]] • [[zrównoważyć]] • [[zrujnować]] • [[zrywać]] • [[zrzędzić]] • [[zrzucać]] • [[zrzucić]] • [[zsikać się]] • [[zstąpić]] • [[zużyć]] • [[zużywać]] • [[zwać]] • [[zwalniać]] • [[zwątpić]] • [[zweryfikować]] • [[zwiać]] • [[zwiastować]] • [[związać]] • [[związywać]] • [[zwichrzyć]] • [[zwiedzić]] • [[zwierzać się]] • [[zwierzyć]] • [[zwieszać się]] • [[zwiększać]] • [[zwiększyć]] • [[zwijać]] • [[zwilżać]] • [[zwilżyć]] • [[zwinąć]] • [[zwlekać]] • [[zwolnić]] • [[zwoływać]] • [[zwracać]] • [[zwrócić]] • [[zwyciężać]] • [[zwyciężyć]] • [[zwyknąć]] • [[zwymiarować]] • [[zwymyślać]] • [[zyskać]] • [[zzielenieć]] • [[zzuć]] • [[zzuwać]]

=== ź ===
[[źrebić się]]

=== ż ===
[[żałować]] • [[żartować]] • [[żarzyć się]] • [[żąć]] • [[żądać]] • [[żebrać]] • [[żenić]] • [[żenić się]] • [[żłobić]] • [[żonąć]] • [[żółknąć]] • [[żreć]] • [[żuć]] • [[żwirować]] • [[życzyć]] • [[żyć]] • [[żywić]]